{
    "name": "apex-pmd-code-scanner",
    "displayName": "VSCode Apex PMD",
    "description": "PMD static code analysis for Salesforce Apex. This is based on the original work by Chuck Jonas",
    "version": "0.0.40",
    "publisher": "mohanchinnappan",
    "author": {
        "name": "Mohan Chinnappan",
        "email": "mohan.chinnappan.n@gmail.com"
    },
    "engines": {
        "vscode": "^1.5.0",
        "node": "^5.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mohan-chinnappan-n/vscode-apex-pmd.git"
    },
    "bugs": {
        "url": "https://github.com/mohan-chinnappan-n/vscode-apex-pmd.git/issues"
    },
    "icon": "images/logo-128.png",
    "categories": [
        "Linters"
    ],
    "keywords": [
        "Salesforce",
        "Apex",
        "Static Code Analysis",
        "PMD"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "apex-pmd.runWorkspace",
                "title": "On Workspace",
                "category": "Apex Static Analysis"
            },
            {
                "command": "apex-pmd.runFile",
                "title": "On File",
                "category": "Apex Static Analysis"
            },
            {
                "command": "apex-pmd.showOutput",
                "title": "Show Debug Output",
                "category": "Apex Static Analysis"
            }
        ],
        "languages": [
            {
                "id": "apex",
                "extensions": [
                    ".cls",
                    ".trigger"
                ],
                "aliases": [
                    "Apex"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Apex PMD configuration",
            "properties": {
                "apexPMD.pmdPath": {
                    "type": "string",
                    "default": "/Users/username/pmd",
                    "description": "absolute path to where PMD was installed"
                },
                "apexPMD.useDefaultRuleset": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Set to false to use you own ruleset (set path)"
                },
                "apexPMD.rulesetPath": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path to ruleset xml file.  Must also set `useDefaultRuleset:false`."
                },
                "apexPMD.runOnFileOpen": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Will run static analysis every time a file is opened"
                },
                "apexPMD.runOnFileSave": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Will run static analysis every time a file is saved"
                },
                "apexPMD.priorityErrorThreshold": {
                    "type": "number",
                    "default": "1",
                    "description": "Determines at what priority level 'errors' will be added. Anything less will be a warning or hint"
                },
                "apexPMD.priorityWarnThreshold": {
                    "type": "number",
                    "default": "3",
                    "description": "Determines at what priority level 'warnings' will be added. Anything less will be a hint"
                }
            }
        },
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceLangId == 'apex'",
                    "command": "apex-pmd.runFile",
                    "group": "apex-pmd"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == 'apex'",
                    "command": "apex-pmd.runFile",
                    "group": "apex-pmd"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "csv-parse": "^2.0.0"
    }
}
